# easy

easy-core/: pom.xml
easy-core/src/main/java/com/easydictionary/core/annotation/table/: Condition.java  Having.java  JoinTable.java  ModelField.java  Sort.java  TableModel.java  TableSummary.java
easy-core/src/main/java/com/easydictionary/core/annotation/table/handler/: ModelOutputHandler.java  PropInputHander.java  PropOutputHander.java  TableSummaryHandler.java
easy-core/src/main/java/com/easydictionary/core/annotation/table/handler/impl/: DefaultModelOutputHandler.java  DefaultPropInputHandler.java  DefaultPropOutputHandler.java  DefaultTableSummaryHandler.java
easy-core/src/main/java/com/easydictionary/core/interfaces/: BeanLoader.java
easy-core/src/main/java/com/easydictionary/core/manager/model/: BeanManager.java  ColumnModel.java  ExcelHeadModel.java  SortDTO.java  WhereModel.java
easy-core/src/main/java/com/easydictionary/core/model/: ExcelHeadModel.java
easy-core/src/main/java/com/easydictionary/core/util/: ModelUtil.java  NumberUtil.java  StringUtil.java  TableFieldUtil.java  TimeUtil.java
easy-dict/: pom.xml
easy-dict/src/main/java/com/easyframework/easydict/: ClassUtil.java
easy-dict/src/main/java/com/easyframework/easydict/annotation/: DictElement.java  DictModel.java
easy-dict/src/main/java/com/easyframework/easydict/dictionary/: Flag.java
easy-dict/src/main/java/com/easyframework/easydict/exception/: AnnotationPresentException.java  DictionaryFeildException.java  DictionaryNameRepeatException.java  DictionaryNotFoundException.java
easy-dict/src/main/java/com/easyframework/easydict/handler/: AbstractActionHandler.java  DefaultActionHandler.java  DefaultDictionaryDataHandler.java
easy-dict/src/main/java/com/easyframework/easydict/interfaces/: BeanLoader.java  DefaultBeanLoader.java  DictionaryDataHandler.java
easy-dict/src/main/java/com/easyframework/easydict/manager/: ActionManager.java  DictionaryManager.java  DictionaryPackageRegister.java
easy-dict/src/main/java/com/easyframework/easydict/model/: DictionaryModel.java
easy-excel/: pom.xml
easy-excel/src/main/java/com/easyframework/excel/manager/: ExcelManager.java
